{
  "name": "scp-programme-portal",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "seed": "npm run seed --workspace @scp/api",
    "compose:up": "node scripts/compose.mjs up --build",
    "compose:down": "node scripts/compose.mjs down -v"
  },
  "devDependencies": {
    "turbo": "^2.9.18",
    "typescript": "^5.8.3"
  }
}
