{
  "name": "@scp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@scp/server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "typescript": "^5.8.3"
  }
}
